{
  "name": "api-themoviedb",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ramos-larissa/api-themoviedb.git",
  "author": "Larissa Ramos <devlarissasr@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
